[cosmological_parameters]
omega_m = .1 .5
ombh2 = .02 .024
omnuh2 = 0. .01
h0 = .55 .9
A_s = 1e-10 1e-8
n_s = .94 1.

w = -1.
omega_k = 0.
wa = 0.
tau = 0.08
massive_nu = 1
massless_nu = 2.046

[mor_parameters]
; Standard SZ
Asz = 1. 10.
Bsz = 1. 2.5
Csz = -1. 2.
Dsz = .01 .5
; Standard X-ray
Ax = 3. 10.
Bx = .3 .9
Cx = -1. .5
Dx = .01 .5
dlnMg_dlnr = .4 1.8
; Weak lensing
WLbias = -3. 3.
WLscatter = -3. 3.
HSTbias = -3. 3.
HSTscatterLSS = -3. 3.
MegacamBias = -3. 3.
MegacamScatterLSS = -3. 3.
; correlation coefficients
rhoSZWL = -1. 1.
rhoSZX = -1. 1.
rhoWLX = -1. 1.
